<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Devang Prajapati</title>
    <meta name="description" content="Experienced Programming Analyst with a demonstrated history of working in the information technology and services industry. Skilled in Node.js, Angular, React, MongoDB, Elasticsearch, serverless microservices &amp;amp; microfrontends. Strong engineering professional with a Master of Computer Applications - MCA focused in Study from GLS Institute of Computer Technology (MCA Program) (SFI)-Ahmedabad 509.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Devang Prajapati</h1>
          <h2>Programmer Analyst - Full Stack Developer</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:devangprajapati1997@gmail.com">devangprajapati1997@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              +91 99048 40437
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://devang-prajapati.github.io/resume/">devang-prajapati.github.io/resume</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Experienced Programming Analyst with a demonstrated history of working in the information technology and services industry. Skilled in Node.js, Angular, React, MongoDB, Elasticsearch, serverless microservices &amp; microfrontends. Strong engineering professional with a Master of Computer Applications - MCA focused in Study from GLS Institute of Computer Technology (MCA Program) (SFI)-Ahmedabad 509.</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>LinkedIn</h4>
                    <a href="https://www.linkedin.com/in/devangprajapati1997/">devangprajapati1997</a>
              </div>
              <div>
                  <h4>Github</h4>
                    <a href="https://github.com/devang-prajapati/">devang-prajapati</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Third Rock Techkno</h4>
                  <span>
                    <time datetime="2019-05-18">May 2019</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Programmer Analyst</strong>
                    <a href="https://www.thirdrocktechkno.com/">www.thirdrocktechkno.com</a>
                </div>
              </header>
                <p>Worked on backend as well as frontend with some of the cloud services of AWS and firebase,</p>
                <h5>Highlights</h5>
                <ul>
                    <li>Backend - Express, Nest.js ( serverless )</li>
                    <li>Frontend - Angular &amp; React ( Integrated with NX ), Next.js ( serverless )</li>
                    <li>AWS - EC2, S3, Lambda with layers , SES, SQS, API Gateway, Batch</li>
                    <li>GCP - Firebase &amp; Firestore</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Third Rock Techkno</h4>
                  <span>
                    <time datetime="2018-11-18">Nov 2018</time> –
                    <time datetime="2019-05-18">May 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Internship Trainee</strong>
                    <a href="https://www.thirdrocktechkno.com/">www.thirdrocktechkno.com</a>
                </div>
              </header>
                <h5>Highlights</h5>
                <ul>
                    <li>Learned JavaScript, TypeScript and Node.js with MongoDB, Elasticsearch, MySQL and other Restful API &amp; backend related things.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>GLS Institute of Computer Technology</h4>
                  <span>
                    <time datetime="2017-06-01">Jun 2017</time> –
                    <time datetime="2019-05-31">May 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Master Of Computer Applications</strong>
                    <a href="http://www.glsict.org/">www.glsict.org</a>
                </div>
              </header>
                <p>Master</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>HNGU - Hemchandracharya North Gujarat University</h4>
                  <span>
                    <time datetime="2014-06-01">Jun 2014</time> –
                    <time datetime="2017-05-31">May 2017</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Bechelor Of Computer Applications</strong>
                    <a href="https://www.ngu.ac.in/">www.ngu.ac.in</a>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>GSHEB - Gujarat Secondary and Higher Secondary Education Board</h4>
                  <span>
                    <time datetime="2013-06-01">Jun 2013</time> –
                    <time datetime="2014-05-31">May 2014</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>12th Commerce</strong>
                    <a href="https://www.gseb.org/">www.gseb.org</a>
                </div>
              </header>
                <p>HSC</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>GSHEB - Gujarat Secondary and Higher Secondary Education Board</h4>
                  <span>
                    <time datetime="2011-06-01">Jun 2011</time> –
                    <time datetime="2012-05-31">May 2012</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>10th</strong>
                    <a href="https://www.gseb.org/">www.gseb.org</a>
                </div>
              </header>
                <p>SSC</p>
            </article>
        </div>
      </section>
      <section id="projects">
        <h3>Projects</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Confidential</h4>
                  <span>
                    <time datetime="2019-03-15">Mar 2019</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                  <span>
                      <strong>Team Lead, Designer, Developer</strong>
                      at <strong>Educational Domain</strong>
                  </span>
                </div>
              </header>
                <p>A Digital collection library ( similar to New York Public Library's collections ) with a large amount of books. It follows IIIF - International Image Interoperability Framework for API standards ( image API, Annotation API, manifest etc.)</p>
                <h5>Highlights</h5>
                <ul>
                    <li>My first role in the project was backend the developer then later i&#x27;ve started working on frontend ( angular and react both ), currently i&#x27;m leading the project team.</li>
                    <li>On the backend, I&#x27;ve worked on serverless, microservices architecture.</li>
                    <li>On the frontend, I&#x27;ve created microfrontends with NX to render one frontend into another.</li>
                    <li>Worked on some of the AWS services like EC2, lambda ( with layers ), SQS, SES, Batch etc.</li>
                    <li>Setup cantaloupe image server to render JPEG2000 images with Grok and kakadu image compression tools</li>
                    <li>Deployed Apps with the help of serverless, claudia and EC2 with docker</li>
                    <li>Created Restful search &amp; filter APIs with the help of node.js ( express ) and elasticsearch as searchDB.</li>
                    <li>Worked on OCR with tesseract to fetch text from book content for search purpose.</li>
                    <li>Created custom CMS - Rendered dynamic components with angular and NX.</li>
                    <li>Customised IIIF Manifest Editor - Digital Bodleian &amp; IIIF Manifest Viewer - Mirador.</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="awards">
        <h3>Awards</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Employee of the month</h4>
                    <time datetime="2021">Jan 2021</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Third Rock Techkno</strong>
                    </div>
                </div>
              </header>
                
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Rising Star</h4>
                    <time datetime="2019-12">Dec 2019</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>Third Rock Techkno</strong>
                    </div>
                </div>
              </header>
                
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Silent Techy</h4>
                    <time datetime="2018-12">Dec 2018</time>
                </div>
                <div class="spaced-list">
                    <div>
                      Awarded by <strong>GLS Institute of Computer Technology</strong>
                    </div>
                </div>
              </header>
                
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Web Development</h4>
                <ul class="tag-list">
                    <li>Node.js</li>
                    <li>Angular</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>Serverless</li>
                    <li>Microservices</li>
                    <li>Microfrontends</li>
                    <li>NX Integration</li>
                </ul>
            </div>
            <div>
                <h4>Databases</h4>
                <ul class="tag-list">
                    <li>MongoDB</li>
                    <li>Elasticsearch</li>
                    <li>MySQL</li>
                </ul>
            </div>
            <div>
                <h4>DevOps &amp; CICD</h4>
                <ul class="tag-list">
                    <li>Bitbucket Pipeline</li>
                    <li>Jenkins</li>
                    <li>Docker</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>English</h4>
              
            </div>
            <div>
                <h4>Hindi</h4>
              Native speaker
            </div>
            <div>
                <h4>Gujarati</h4>
              Native speaker
            </div>
        </div>
      </section>
      <section id="interests">
        <h3>Interests</h3>
        <div class="grid-list">
            <div>
                <h4>NFTs</h4>
                <ul class="tag-list">
                    <li>Blockchain development</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="references">
        <h3>References</h3>
        <div class="stack">
              <blockquote>
                <p>It is my pleasure to recommend Devang, his performance working as a programmer analyst for company proved that he will be a valuable addition to any company.</p>
                  <p>
                    <cite>Jenish Patel</cite>
                  </p>
              </blockquote>
        </div>
      </section>
  </body>
</html>
